/* Программа 4: Клиент, принимающий ID через аргументы */
#include <sys/shm.h>
#include <stdio.h>
#include <stdlib.h>

/* Аргументы командной строки:
   argc - количество аргументов (должно быть >= 2: имя программы + ID)
   argv - массив строк с аргументами. argv[1] будет содержать ID. */
int main (int argc, char ** argv)
{
  int shm_id;
  char * shm_buf;

  /* ШАГ 1: Проверка наличия аргумента. */
  if (argc < 2)
  {
  	fprintf (stderr, "Too few arguments\n");
  	return 1;
  }

  /* ШАГ 2: Преобразование ввода.
     Мы получаем ID как строку текста (например "123").
     Функция atoi превращает строку "123" в число 123. */
  shm_id = atoi(argv[1]);

  /* ШАГ 3: Подключение к памяти.
     Мы используем полученный числовой ID, чтобы подключиться к сегменту,
     созданному Программой 3. */
  shm_buf = (char *) shmat (shm_id, 0, 0);

  /* Проверка на ошибку подключения (-1) */
  if (shm_buf == (char *) -1)
  {
  	fprintf (stderr, "shmat() error\n");
  	return 1;
  }

  /* ШАГ 4: Чтение данных.
     Печатаем то, что записала первая программа ("Poglad Kota!"). */
  printf ("Message: %s\n", shm_buf);

  /* ШАГ 5: Просто отсоединяемся.
     Удалять память мы не должны, это сделает Программа 3, когда мы нажмем там Enter. */
  shmdt (shm_buf);

  return 0;
}